@font-face
    font-family: "SF Medium"
    src: url("../fonts/sf-pro-display_medium.woff2")

@font-face
    font-family: "SF Regular"
    src: url("../fonts/sf-pro-display_regular.woff2")

@font-face
    font-family: "SF Semibold"
    src: url("../fonts/sf-pro-display_semibold.woff2")

body
    height: 100vh
    overflow: hidden
    font-family: "SF Medium"
    background: #121212
    color: #f1f1f1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    & *
        margin: 0
        padding: 0

.slot-logo
    width: 20%
    margin-bottom: 20px
    img
        width: 100%
        height: auto
    @media screen and ( max-width: 600px )
        width: 95%

h2
    font-family: "SF Medium"
    margin-bottom: 20px

h3
    font-family: "SF Regular"
    font-size: 20px

.apple-icon
    width: 20%
    img
        width: 100%
        max-width: 100%
    @media screen and ( max-width: 600px )
        width: 100%
